<resources>
    <string name="app_name">Tala-Kavi</string>

    <string name="title_activity_splash">SplashActivity</string>
    <string name="button_allow">Yes</string>
    <string name="button_deny">No</string>
    <string name="permission_location_rationale">Need your location to get better results</string>
    <string name="title_place_list">Places</string>
    <string name="title_place_detail">Place Detail</string>
    <string name="category">Category</string>
    <string name="address">Address</string>
    <string name="statistics">Statistics</string>
    <string name="check_in_s">Check In\'s</string>
    <string name="users">Users</string>
    <string name="tips">Tips</string>
    <string name="visits">Total Visits</string>
    <string name="permission_phone_rationale">We Need this permission to call the conerned place</string>
    <string name="user_comments">User Comments</string>
    <string name="distance">Distance</string>
    <string name="sort_by">Sort By</string>
    <string name="sort_type">Sort Type</string>
    <string name="ascending">Ascending</string>
    <string name="descending">Descending</string>
    <string name="sort">Sort</string>
    <string name="rating">Rating</string>
    <string name="photos">Photos</string>
    <string name="list_header">Featured places</string>
</resources>
